{
  "name": "printposs-dashboard",
  "version": "1.0.0",
  "description": "Printposs KPI Dashboard",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "papaparse": "^5.5.4",
    "xlsx": "^0.18.5"
  }
}
